{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "drayconnect-repo",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5201"],
      "port": 5201
    }
  ]
}
